# page 63, 문제 4
# Q. 오류가 발생하는 행은? 이유는?
# A. 오류 발생하는 행 : 5행
# A. 이유는? : 
#   현재 예제는 문자열 리스트를 출력하는 것이며, 
#   리스트는 0부터 index가 할당되기 때문에 "5행"의 경우 
#   "요"의 뒤를 가리키기 때문에 출력에 에러가 발생한다. 

# 실제 실행용 코드
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])
print("안녕하세요"[5])

